#BlueJ class context
comment0.target=MailCoach
comment0.text=\r\n\ Class\ MailCoach\ that\ holds\ instance\ variables\ and\ methods\ used\ in\ Class\ Project\ 3.\r\n\r\n\ @author\ Collins\ Ramsey\r\n\ @version\ 9/30/2022\ @\ 11\:34\ am\r\n
comment1.params=
comment1.target=MailCoach()
comment1.text=\r\n\ Standard\ MailCoach\ Constructor\r\n
comment2.params=route\ capacity
comment2.target=MailCoach(java.lang.String,\ int)
comment2.text=\r\n\ Altered\ MailCoach\ Constructor\ to\ initialize\ route\ and\ capacity\ with\ objects\ from\ Project\ 3\r\n
comment3.params=
comment3.target=java.lang.String\ getRoute()
comment3.text=\r\n\ Method\ getRoute\ takes\ no\ param\ and\ returns\ String\ route\r\n\r\n\ @param\ \ none\r\n\ @return\ String\r\n
comment4.params=
comment4.target=int\ getCapacity()
comment4.text=\r\n\ Method\ getCapacity\ takes\ no\ param\ and\ returns\ int\ capacity\r\n\ \r\n\ @param\ none\r\n\ @return\ int\r\n
comment5.params=
comment5.target=int\ getLetters()
comment5.text=\r\n\ Method\ getLetters\ takes\ no\ param\ and\ returns\ int\ letters\r\n\ \r\n\ @param\ none\r\n\ @return\ int\r\n
comment6.params=
comment6.target=int\ getPackages()
comment6.text=\r\n\ Method\ getPackages\ takes\ no\ param\ and\ returns\ int\ packages\r\n\ \r\n\ @param\ none\r\n\ @return\ int\r\n
comment7.params=
comment7.target=boolean\ getDispatched()
comment7.text=\r\n\ Method\ getDispatched\ takes\ no\ param\ and\ returns\ boolean\ dispatched\r\n\ \r\n\ @param\ none\r\n\ @return\ boolean\r\n
comment8.params=lettersToLoad
comment8.target=int\ setLetters(int)
comment8.text=\r\n\ Method\ setLetters\ takes\ int\ and\ returns\ int\ zero\ by\ default\ or\ overflow\ if\ the\ condition\ is\ true,\r\n\ intakes\ number\ of\ letters\ from\ the\ user\ input\ inside\ Project\ 3\r\n\ \r\n\ @param\ int\r\n\ @return\ int\r\n
comment9.params=packagesToLoad
comment9.target=int\ setPackages(int)
comment9.text=\r\n\ Method\ setPackages\ takes\ int\ and\ returns\ int\ zero\ by\ default\ or\ overflow\ if\ condition\ is\ true,\r\n\ intakes\ number\ of\ packages\ from\ user\ input\ inside\ Project\ 3\r\n\ \r\n\ @param\ int\r\n\ @return\ int\r\n
numComments=10
